[% INCLUDE include/header/main.tt %]

<div class="col-sm-3">
        <div>
                <div class="page-header" style="margin-top:0px !important">
                        <div class="h1 page-title" style="width:100%;text-align:right">
                                Historial de inventario
                                <br>
                                [% IF p.start_date && p.end_date %]
                                        [% p.start_date %] &raquo; [% p.end_date %]
                                [% ELSIF p.fecha %]
                                        [% p.fecha %]
                                [% END %]
                        </div>
                </div>
                <div class="p-0" style="margin-bottom:34px">
                        <div class="form-label text-right">B&uacute;squeda entre fechas&nbsp;&nbsp;</div>
                        <form action="[% ttf.uri( c => 'descuentos', m => 'historial' ) %]" method="get">
                                <input type="hidden" name="id" value="[% p.id %]">
                                <input type="hidden" name="start_date" value="">
                                <input type="hidden" name="end_date" value="">
                                <div class="input-group">
                                        <input id="daterange" class="form-control text-right">
                                        <span class="input-group-append">
                                                <span class="input-group-text"><i class="fe fe-calendar"></i></span>
                                        </span>
                                </div>
                        </form>
                </div>

                <div class="card p-3">
                        <div class="d-flex align-items-center">
                                <span class="stamp stamp-md bg-green mr-3">
                                        <i class="fe fe-dollar-sign"></i>
                                </span>
                                <div>
                                        <h4 class="m-0">$[% ttf.commify(data.totals.discount_amount || 0) %]</h4>
                                        <small class="d-block text-muted">Cantidad descontada</small>
                                </div>
                        </div>
                </div>

                <div class="card p-3">
                        <div class="d-flex align-items-center">
                                <span class="stamp stamp-md bg-blue mr-3">
                                        <i class="fe fe-minus"></i>
                                </span>
                                <div>
                                        <h4 class="m-0">[% data.totals.discounts || 0 %]</h4>
                                        <small class="d-block text-muted">
                                                [% ttf.plural(data.totals.discounts, 'Descuento', 'Descuentos') %]
                                        </small>
                                </div>
                        </div>
                </div>

                <div class="card p-3">
                        <div class="d-flex align-items-center">
                                <span class="stamp stamp-md bg-red mr-3">
                                        <i class="fe fe-x"></i>
                                </span>
                                <div>
                                        <h4 class="m-0">[% data.totals.cancelled || 0 %]</h4>
                                        <small class="d-block text-muted">
                                                [% ttf.plural(data.totals.cancelled, 'Cancelaci&oacute;n', 'Cancelaciones') %]
                                        </small>
                                </div>
                        </div>
                </div>

        </div>
</div>

[% IF data.history.size %]
        <div class="col-sm-9">
                <div class="row">
                        <div class="col-sm-12">
                                [% INCLUDE 'include/descuentos/history.tt' %]
                        </div>
                </div>
        </div>
[% END %]

[% INCLUDE include/footer.tt %]
