[% INCLUDE include/header/main.tt %]

<div class="row row-cards">

        <div class="col-sm-2">
                <a href="[% ttf.uri( c => 'clientes', m => 'default' ) %]" class="text-inherit no-underline">
                        <div class="card">
                                <div class="card-body p-3 text-center">
                                        <div class="text-right text-green">
                                                <i class="fe fe-users"></i>
                                        </div>
                                        <div class="h3 m-0">[% data.total_clients %]</div>
                                        <div class="text-muted mb-4">
                                                Clientes activos
                                        </div>
                                </div>
                        </div>
                </a>
        </div>
        <div class="col-sm-2">
                <a href="[% ttf.uri( c => 'clientes', m => 'default', filter => 'membresias-pendientes' ) %]" class="text-inherit no-underline">
                        <div class="card">
                                <div class="card-body p-3 text-center">
                                        <div class="text-right text-green">
                                                <i class="fe fe-repeat"></i>
                                        </div>
                                        <div class="h3 m-0">$[% ttf.commify(data.membership_status.EXPECTED) || 0 %]</div>
                                        <div class="text-muted mb-4">
                                                Membres&iacute;as mensuales
                                        </div>
                                </div>
                        </div>
                </a>
        </div>
        <div class="col-sm-2">
                <a href="[% ttf.uri( c => 'finanzas', m => 'resumen', fecha => ttf.today(), ver => 'descuentos' ) %]" class="text-inherit no-underline">
                        <div class="card">
                                <div class="card-body p-3 text-center">
                                        <div class="text-right text-green">
                                                <i class="fe fe-arrow-down"></i>
                                        </div>
                                        <div class="h3 m-0">$[% ttf.commify(data.discount_total || 0) %]</div>
                                        <div class="text-muted mb-4">
                                                 Descuentos del d&iacute;a
                                        </div>
                                </div>
                        </div>
                </a>
        </div>
        <div class="col-sm-2">
                <a href="[% ttf.uri( c => 'finanzas', m => 'resumen', fecha => ttf.today(), ver => 'cobros' ) %]" class="text-inherit no-underline">
                        <div class="card">
                                <div class="card-body p-3 text-center">
                                        <div class="text-right text-green">
                                                <i class="fe fe-shopping-cart"></i>
                                        </div>
                                        <div class="h3 m-0">$[% ttf.commify(data.sales_total || 0) %]</div>
                                        <div class="text-muted mb-4">
                                                        Ventas del d&iacute;a
                                        </div>
                                </div>
                        </div>
                </a>
        </div>
        <div class="col-sm-2">
                <div class="card">
                        <a href="[% ttf.uri( c => 'finanzas', m => 'resumen', fecha => ttf.today(), ver => 'pagos' ) %]" class="text-inherit no-underline">
                                <div class="card-body p-3 text-center">
                                        <div class="text-right text-green">
                                                <i class="fe fe-dollar-sign"></i>
                                        </div>
                                        <div class="h3 m-0">$[% ttf.commify(data.income || 0) %]</div>
                                        <div class="text-muted mb-4">
                                                Ingresos del d&iacute;a
                                        </div>
                                </div>
                        </a>
                </div>
        </div>
        <div class="col-sm-2">
                <div class="card">
                        <a href="[% ttf.uri( c => 'clientes', m => 'default', filter => 'adeudos-pendientes' ) %]" class="text-inherit no-underline">
                                <div class="card-body p-3 text-center">
                                        <div class="text-right text-green">
                                                <i class="fe fe-alert-circle"></i>
                                        </div>
                                        <div class="h3 m-0">$[% ttf.commify(data.total_debt || 0) %]</div>
                                        <div class="text-muted mb-4">
                                                        Adeudos totales
                                        </div>
                                </div>
                        </a>
                </div>
        </div>

        <div class="col-sm-4">
                <div class="card">
                        <div class="card-header">
                                <h3 class="card-title">
                                        <a href="[% ttf.uri( c => 'finanzas', m => 'resumen', ver => 'pagos', start_date => data.one_week_ago, end_date => ttf.today() ) %]" class="text-inherit">
                                                Ingresos de la &uacute;ltima semana
                                        </a>
                                </h3>
                        </div>
                        [% IF data.total_clients > 0 %]
                                <div id="DIV-DAILY-PAYMENTS-CHART" style="height:10rem;max-height:160px;position:relative;" class="c3"></div>
                                [% data.charts.daily_payments %]
                                <div class="table-responsive">
                                        <table class="table card-table table-striped table-vcenter">
                                                <thead>
                                                        <th colspan="3">
                                                                <a href="[% ttf.uri( c => 'clientes', m => 'default', filter => 'renovaciones-proximas' ) %]" class="text-inherit">
                                                                        Renovaciones pr&oacute;ximas
                                                                </a>
                                                        </th>
                                                </thead>
                                                <tbody>
                                                        [% FOREACH exp = data.expiring %]
                                                                <tr>
                                                                        <td class="w-1">
                                                                                [% ttf.avatar(
                                                                                        id => exp.id,
                                                                                        has_profile_picture => exp.client.has_profile_picture,
                                                                                        has_picture => exp.client.has_picture,
                                                                                        name => exp.client.display_name ) %]
                                                                        </td>
                                                                        <td>
                                                                                <a href="[% ttf.uri( c => 'finanzas', m => 'estado-de-cuenta', id => exp.id ) %]" class="text-inherit">
                                                                                        [% exp.client.display_name %]
                                                                                </a>
                                                                        </td>
                                                                        <td>[% exp.display_days %]</td>
                                                                </tr>
                                                        [% END %]
                                                </tbody>
                                        </table>
                                </div>
                        [% ELSE %]
                                <div class="card-body">
                                        <div class="alert alert-info" role="alert">
                                                <i class="fe fe-alert-circle mr-2" aria-hidden="true"></i>
                                                <b>No se han agregado clientes.</b>
                                                <br><br>
                                                <a href="[% ttf.uri( c => 'clientes', m => 'default' ) %]" class="btn btn-primary btn-sm">
                                                        <i class="fe fe-users mr-2"></i>
                                                        Administraci&oacute;n de clientes
                                                </a>
                                        </div>
                                </div>
                        [% END %]
                </div>
        </div>
        <div class="col-sm-5">
                <div class="alert alert-warning">
                        <i class="fe fe-sun"></i>
                        &nbsp;
                        <a href="[% ttf.uri( c => 'clientes', m => 'default', felicidades => 'hoy' ) %]" class="text-inherit">Cumplea&ntilde;os de hoy : [% data.birthdays.today.size || 0 %]</a>
                        &nbsp;
                        -
                        &nbsp;
                        <a href="[% ttf.uri( c => 'clientes', m => 'default', felicidades => 'prox' ) %]" class="text-inherit">Pr&oacute;ximos : [% data.birthdays.upcoming.size || 0 %]</a>
                </div>
                <div class="row">
                        <div class="col-sm-6">
                                <div class="card">
                                        <div class="card-body text-center">
                                                <div class="h5">
                                                        <a href="[% ttf.uri( c => 'asistencia', m => 'resumen' ) %]" class="text-inherit">
                                                                Asistenc&iacute;a del d&iacute;a
                                                        </a>
                                                </div>
                                                <div class="display-4 font-weight-bold mb-4">[% data.attendance_percentage || 0 %]%</div>
                                                <div class="progress progress-sm">
                                                        <div class="progress-bar bg-red" style="width: [% data.attendance_percentage || 0 %]%"></div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6">
                                <div class="card">
                                        <div class="card-body text-center">
                                                <div class="h5">
                                                        <a href="[% ttf.uri( c => 'clientes', m => 'default', filter => 'adeudos-pendientes' ) %]" class="text-inherit">
                                                                Clientes con adeudos
                                                        </a>
                                                </div>
                                                <div class="display-4 font-weight-bold mb-4">[% data.client_debt_pct || 0 %]%</div>
                                                <div class="progress progress-sm">
                                                        <div class="progress-bar bg-green" style="width:[% data.client_debt_pct || 0 %]%"></div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6">
                                <div class="card">
                                        <div class="card-header">
                                                <h3 class="card-title">
                                                        <a href="[% ttf.uri( c => 'finanzas', m => 'resumen', fecha => ttf.today(), ver => 'cobros' ) %]" class="text-inherit">
                                                                Ventas del d&iacute;a
                                                        </a>
                                                </h3>
                                        </div>
                                        <div class="card-body">
                                                [% IF data.charts.charges %]
                                                        <div id="DIV-CHARGE-DISTRIBUTION-CHART" style="height: 12rem; max-height: 192px; position: relative;" class="c3">
                                                                <div class="c3-tooltip-container" style="position: absolute; pointer-events: none; display: none; top: 91.5px; left: 191.5px;"></div>
                                                        </div>
                                                        [% data.charts.charges %]
                                                [% ELSE %]
                                                        <div class="alert alert-info" role="alert">
                                                                <i class="fe fe-alert-circle mr-2" aria-hidden="true"></i>
                                                                <b>No se han realizado ventas el d&iacute;a de hoy.</b>
                                                        </div>
                                                [% END %]
                                        </div>
                                </div>

                        </div>
                        <div class="col-sm-6">
                                <div class="card">
                                        <div class="card-header">
                                                <h3 class="card-title">
                                                        <a href="[% ttf.uri( c => 'finanzas', m => 'resumen', fecha => ttf.today(), ver => 'pagos' ) %]" class="text-inherit">
                                                                Ingresos
                                                        </a>
                                                </h3>
                                        </div>
                                        <div class="card-body">
                                                [% IF data.income > 0 %]
                                                        <div id="DIV-PAYMENT-DISTRIBUTION-CHART" style="height: 12rem; max-height: 192px; position: relative;" class="c3">
                                                                <div class="c3-tooltip-container" style="position: absolute; pointer-events: none; display: none; top: 91.5px; left: 191.5px;"></div>
                                                        </div>
                                                        [% data.charts.payments %]
                                                [% ELSE %]
                                                        <div class="alert alert-info" role="alert">
                                                                <i class="fe fe-alert-circle mr-2" aria-hidden="true"></i>
                                                                <b>No se han realizado pagos el d&iacute;a de hoy.</b>
                                                        </div>
                                                [% END %]
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <div class="col-sm-3">

                <div class="alert alert-primary">
                        <i class="fe fe-calendar"></i>
                        &nbsp;
                        Resumen del mes :
                        <a href="[% ttf.uri( c => 'finanzas', m => 'mes' ) %]" class="alert-link">
                                [% ttf.today_parts().display_month %]
                        </a>
                </div>

                <div class="card">
                        <div class="card-body text-center">
                                <div class="h5">
                                        <a href="[% ttf.uri( c => 'clientes', m => 'default', filter => 'membresias-pagadas' ) %]" class="text-inherit">
                                                Pago de membres&iacute;as
                                        </a>
                                </div>
                                <div class="display-4 font-weight-bold mb-4">[% data.paid_membership_pct || 0 %]%</div>
                                <div class="progress progress-sm">
                                <div class="progress-bar bg-blue" style="width:[% data.paid_membership_pct || 0 %]%"></div>
                                </div>
                                <small class="d-block text-muted" style="padding-top:4px;padding-bottom:3px">[% data.dt_parts.display_month %] / [% data.dt_parts.year %]</small>
                                <a href="[% ttf.uri( c => 'finanzas', m => 'mes', jump => 'INSCRIPCIONES' ) %]" class="text-inherit no-underline">
                                        <div class="card p-1">
                                                <div class="d-flex align-items-center">
                                                        <span class="stamp stamp-md bg-blue mr-3">
                                                                <i class="fe fe-user-plus"></i>
                                                        </span>
                                                        <div>
                                                                <span class="h4 m-0">
                                                                        [% data.total_enrollments || 0 %]
                                                                </span>
                                                                <small class="text-muted">
                                                                        [% ttf.plural(data.total_enrollments, 'Inscripci&oacute;n', 'Inscripciones') %]
                                                                </small>
                                                        </div>
                                                </div>
                                        </div>
                                </a>
                                <a href="[% ttf.uri( c => 'finanzas', m => 'mes', jump => 'PAGADAS' ) %]" class="text-inherit no-underline">
                                        <div class="card p-1">
                                                <div class="d-flex align-items-center">
                                                        <span class="stamp stamp-md bg-blue mr-3">
                                                                <i class="fe fe-check"></i>
                                                        </span>
                                                        <div>
                                                                <span class="h4 m-0">
                                                                        [% data.membership_status.PAID || 0 %]
                                                                </span>
                                                                <small class="text-muted">
                                                                                [% ttf.plural(data.membership_status.PAID, 'Pagada', 'Pagadas') %]
                                                                </small>
                                                        </div>
                                                </div>
                                        </div>
                                </a>
                                <a href="[% ttf.uri( c => 'finanzas', m => 'mes', jump => 'RENOVACIONES-PENDIENTES' ) %]" class="text-inherit no-underline">
                                        <div class="card p-1">
                                                <div class="d-flex align-items-center">
                                                        <span class="stamp stamp-md bg-blue mr-3">
                                                                <i class="fe fe-x"></i>
                                                        </span>
                                                        <div>
                                                                <span class="h4 m-0">
                                                                        [% data.membership_status.PENDING || 0 %]
                                                                </span>
                                                                <small class="text-muted">
                                                                                [% ttf.plural(data.membership_status.PENDING, 'Pendiente', 'Pendientes') %]
                                                                </small>
                                                        </div>
                                                </div>
                                        </div>
                                </a>
                                <a href="[% ttf.uri( c => 'membresias', m => 'default' ) %]" class="text-inherit no-underline">
                                        <div class="card p-1">
                                                <div class="d-flex align-items-center">
                                                        <span class="stamp stamp-md bg-blue mr-3">
                                                                <i class="fe fe-repeat"></i>
                                                        </span>
                                                        <div>
                                                                <span class="h4 m-0">
                                                                        [% data.membership_count || 0 %]
                                                                </span>
                                                                <small class="text-muted">
                                                                                Tipos de [% ttf.plural(data.membership_count, 'membres&iacute;a', 'membres&iacute;as') %]
                                                                </small>
                                                        </div>
                                                </div>
                                        </div>
                                </a>
                        </div>
                </div>
        </div>
        <div class="col-sm-3">
                <a href="[% ttf.uri( c => 'descuentos', m => 'default' ) %]" class="text-inherit no-underline">
                        <div class="card p-3">
                                <div class="d-flex align-items-center">
                                        <span class="stamp stamp-md bg-purple mr-3">
                                                <i class="fe fe-arrow-down"></i>
                                        </span>
                                        <div>
                                                <h4 class="m-0">[% data.discount_count || 0 %]</h4>
                                                <small class="text-muted">
                                                        [% ttf.plural(data.discount_count, 'Promocion', 'Promociones' ) %]
                                                </small>
                                        </div>
                                </div>
                        </div>
                </a>
        </div>
        <div class="col-sm-3">
                <a href="[% ttf.uri( c => 'ventas', m => 'default' ) %]" class="text-inherit no-underline">
                        <div class="card p-3">
                                <div class="d-flex align-items-center">
                                        <span class="stamp stamp-md bg-yellow mr-3">
                                                <i class="fe fe-shopping-cart"></i>
                                        </span>
                                        <div>
                                                <h4 class="m-0">[% data.item_count || 0 %]</h4>
                                                <small class="text-muted">
                                                        [% ttf.plural(data.item_count, 'Art&iacute;culo', 'Art&iacute;culos') %] en venta
                                                </small>
                                        </div>
                                </div>
                        </div>
                </a>
        </div>
        <div class="col-sm-3">
                <a href="[% ttf.uri( c => 'ventas', m => 'default' ) %]" class="text-inherit no-underline">
                        <div class="card p-3">
                                <div class="d-flex align-items-center">
                                        <span class="stamp stamp-md bg-red mr-3">
                                                <i class="fe fe-package"></i>
                                        </span>
                                        <div>
                                                <h4 class="m-0">[% data.inventory_total || 0 %]</h4>
                                                <small class="text-muted">
                                                        [% ttf.plural(data.inventory_total, 'Art&iacute;culo', 'Art&iacute;culos') %] en inventario
                                                </small>
                                        </div>
                                </div>
                        </div>
                </a>
        </div>
        <div class="col-sm-3">
                <a href="[% ttf.uri( c => 'configuracion', m => 'staff' ) %]" class="text-inherit no-underline">
                        <div class="card p-3">
                                <div class="d-flex align-items-center">
                                        <span class="stamp stamp-md bg-green mr-3">
                                                <i class="fe fe-user-check"></i>
                                        </span>
                                        <div>
                                                <h4 class="m-0">[% data.staff_count || 0 %]</h4>
                                                <small class="text-muted">
                                                        [% ttf.plural(data.staff_count, 'Miembro', 'Miembros') %] de staff
                                                </small>
                                        </div>
                                </div>
                        </div>
                </a>
        </div>
</div>

[% INCLUDE include/footer.tt %]
