[% INCLUDE include/header/main.tt %]

<div class="col-sm-12">
        <div class="page-header">
                <h1 class="page-title">
                        <a href="[% ttf.uri( c => 'clientes', m => 'perfil', id => data.user.id) %]" class="text-inherit">
                                [% data.user.display_name %]
                        </a>
                        &raquo; Resumen de visitas
                </h1>
        </div>
</div>

<div class="col-sm-8">[% INCLUDE include/asistencia/history.tt %]</div>

<div class="col-sm-4">
        <div class="card p-3">
                <div class="d-flex align-items-center">
                        <span class="stamp stamp-md bg-red mr-3">
                                <i class="fe fe-check"></i>
                        </span>
                        <div>
                                [% IF data.visit_package.is_cancelled %]
                                        <h4 class="m-0">Cancelado</h4>
                                        <small class="text-muted">Cobro cancelado</small>
                                [% ELSIF data.visit_package.expired %]
                                        <h4 class="m-0">Expirado</h4>
                                        <small class="text-muted">[% data.visit_package.visits_expiration_date %]</small>
                                [% ELSIF !data.visit_package.visits_remaining %]
                                        <h4 class="m-0">Visitas acabadas</h4>
                                        <small class="text-muted amount-paid text-red">[% data.visit_package.visits_used %] de [% data.visit_package.visit_number %]</small>
                                [% ELSE %]
                                        <h4 class="m-0">[% data.visit_package.visits_used %] de [% data.visit_package.visit_number %]</h4>
                                        <small class="text-muted">
                                                [% data.visit_package.visits_remaining %]
                                                [% ttf.plural(data.visit_package.visits_remaining, 'Visita disponible', 'Visitas disponibles') %]
                                        </small>
                                [% END %]
                        </div>
                </div>
        </div>
        <div class="card p-3">
                <a href="[% ttf.uri( c => 'finanzas', m => 'cobro', id => data.visit_package.charge_id) %]" class="text-inherit no-underline">
                        <div class="d-flex align-items-center">
                                <span class="stamp stamp-md bg-purple mr-3">
                                        <i class="fe fe-star"></i>
                                </span>
                                <div>
                                        <h4 class="m-0">[% data.visit_package.item_name %]</h4>
                                        <small class="text-muted">
                                                [% data.visit_package.visit_number || 0 %]
                                                [% ttf.plural(data.visit_package.visit_number, 'Visita', 'Visitas') %]
                                        </small>

                                </div>
                        </div>
                </a>
        </div>
        <div class="card p-3">
                <div class="d-flex align-items-center">
                        <span class="stamp stamp-md bg-yellow mr-3">
                                <i class="fe fe-calendar"></i>
                        </span>
                        <div>
                                <h4 class="m-0">[% data.visit_package.visits_expiration_date %]</h4>
                                <small class="text-muted">Fecha de expiraci&oacute;n</small>
                        </div>
                </div>
        </div>
        <div class="card p-3">
                <div class="d-flex align-items-center">
                        <span class="stamp stamp-md bg-green mr-3">
                                <i class="fe fe-dollar-sign"></i>
                        </span>
                        <div>
                                <h4 class="m-0">$[% ttf.commify(data.visit_package.amount) %]</h4>
                                <small class="text-muted">Precio</small>
                        </div>
                </div>
        </div>
        <div class="card p-3">
                <div class="d-flex align-items-center">
                        <span class="stamp stamp-md bg-orange mr-3">
                                <i class="fe fe-check"></i>
                        </span>
                        <div>
                                <h4 class="m-0">
                                        [% data.visit_package.visits_remaining %]
                                        [% ttf.plural(data.visit_package.visits_remaining, 'Visita restante', 'Visitas restantes') %]
                                </h4>
                                <small class="text-muted">
                                        [% data.visit_package.visits_used || 0 %]
                                        [% ttf.plural(data.visit_package.visits_used, 'Visita usada', 'Visitas usadas') %]
                                </small>
                        </div>
                </div>
        </div>
</div>

[% INCLUDE include/footer.tt %]
