[%# SET MENUDATA = ttf.get_include_data() %]

[% SWITCH cfg.ACCESSING %]
[% CASE 'descuentos/ver' %]
        [% VIEW_ACTIVE = 1 %]
[% CASE 'descuentos/actualizar' %]
        [% UPDATE_ACTIVE = 1 %]
[% END %]

<div class="row w-100" style="padding-left:8px">
        <button type="button" class="sideMenuButton btn btn-sm btn-icon btn-outline-primary d-lg-none ml-3 ml-lg-3" data-toggle="collapse" data-target="#sideMenuCollapse">
                <i class="fe fe-menu"></i>
        </button>
        <button id="sideMenuSlider" type="button" class="sideMenuButton btn btn-sm btn-icon btn-outline-primary d-none d-sm-block">
                <i class="fe fe-menu"></i>
        </button>
</div>

<div class="col-sm-1 collapse d-lg-flex p-0" id="sideMenuCollapse">
        <div style="width:90%">
                <div class="list-group list-group-transparent mb-0">
                        <a href="[% ttf.uri( c => 'descuentos', m => 'ver', id => p.id ) %]"
                                class="[% IF VIEW_ACTIVE %]active[% END %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-arrow-down"></i></span>
                                <span class="side-menu-label d-lg-none">General</span>
                        </a>
                        <a href="[% ttf.uri( c => 'descuentos', m => 'actualizar', id => p.id ) %]"
                                class="[% IF UPDATE_ACTIVE %]active[% END %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-edit"></i></span>
                                <span class="side-menu-label d-lg-none">Actualizar</span>
                        </a>
                </div>
        </div>
</div>
