[% SET MENUDATA = ttf.get_include_data() %]

[% SWITCH cfg.ACCESSING %]
[% CASE 'configuracion/default' %]
        [% CONFIGURACION_ACTIVE = 1 %]
[% CASE 'configuracion/staff' %]
        [% STAFF_ACTIVE = 1 %]
[% CASE 'configuracion/detalles_adicionales' %]
        [% DETAILS_ACTIVE = 1 %]
[% CASE 'membresias/default' %]
        [% MEMBERSHIPS_ACTIVE = 1 %]
[% CASE 'descuentos/default' %]
        [% DISCOUNTS_ACTIVE = 1 %]
[% END %]

<div class="row w-100" style="padding-left:8px">
        <button type="button" class="sideMenuButton btn btn-sm btn-icon btn-outline-primary d-lg-none ml-3 ml-lg-3" data-toggle="collapse" data-target="#sideMenuCollapse">
                <i class="fe fe-menu"></i>
        </button>
        <button id="sideMenuSlider" type="button" class="sideMenuButton btn btn-sm btn-icon btn-outline-primary d-none d-sm-block">
                <i class="fe fe-menu"></i>
        </button>
</div>

<div class="col-sm-1 collapse d-lg-flex p-0" id="sideMenuCollapse">
        <div style='width:90%'>
                <div class="list-group list-group-transparent mb-0">
                        <a href="[% ttf.uri( c => 'configuracion', m => 'default' ) %]"
                                class="[% IF CONFIGURACION_ACTIVE %]active[% END %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-settings"></i></span>
                                <span class="side-menu-label d-lg-none">Configuraci&oacute;n general</span>
                        </a>
                        <a href="[% ttf.uri( c => 'configuracion', m => 'detalles-adicionales' ) %]"
                                class="[% IF DETAILS_ACTIVE %]active[% END %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-server"></i></span>
                                <span class="side-menu-label d-lg-none">Detalles adicionales</span>
                                <span class="ml-auto badge badge-primary">[% MENUDATA.DETAIL_COUNT %]</span>
                        </a>
                        <a href="[% ttf.uri( c => 'configuracion', m => 'staff' ) %]"
                                class="[% IF STAFF_ACTIVE %]active[% END %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-user-check"></i></span>
                                <span class="side-menu-label d-lg-none">Staff</span>
                                <span class="ml-auto badge badge-primary">[% MENUDATA.STAFF_COUNT %]</span>
                        </a>
                        <a href="[% ttf.uri( c => 'membresias', m => 'default' ) %]"
                                class="[% IF MEMBERSHIPS_ACTIVE %]active[% END %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-repeat"></i></span>
                                <span class="side-menu-label d-lg-none">Tipos de memebres&iacute;a</span>
                                <span class="ml-auto badge badge-primary">[% MENUDATA.MEMBERSHIP_COUNT %]</span>
                        </a>
                        <a href="[% ttf.uri( c => 'descuentos', m => 'default' ) %]"
                                class="[% IF DISCOUNTS_ACTIVE %]active[% END %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-arrow-down"></i></span>
                                <span class="side-menu-label d-lg-none">Descuentos y promociones</span>
                                <span class="ml-auto badge badge-primary">[% MENUDATA.DISCOUNT_COUNT %]</span>
                        </a>
                </div>
        </div>
</div>
