[%# SET MENUDATA = ttf.get_include_data() %]

[% SWITCH cfg.ACCESSING %]
[% CASE 'clientes/perfil' %]
        [% PROFILE_ACTIVE = 'active' %]
[% CASE 'clientes/actualizar' %]
        [% UPDATE_ACTIVE = 'active' %]
[% CASE 'finanzas/estado_de_cuenta' %]
        [% STATEMENT_ACTIVE = 'active' %]
[% END %]

<div class="row w-100" style="padding-left:8px">
        <button type="button" class="sideMenuButton btn btn-sm btn-icon btn-outline-primary d-lg-none ml-3 ml-lg-3" data-toggle="collapse" data-target="#sideMenuCollapse">
                <i class="fe fe-menu"></i>
        </button>
        <button id="sideMenuSlider" type="button" class="sideMenuButton btn btn-sm btn-icon btn-outline-primary d-none d-sm-block">
                <i class="fe fe-menu"></i>
        </button>
</div>

<div class="col-sm-1 collapse d-lg-flex p-0" id="sideMenuCollapse">
        <div style="width:90%">
                <div class="list-group list-group-transparent mb-0">
                        <a href="[% ttf.uri( c => 'clientes', m => 'perfil', id => p.id ) %]"
                                class="[% PROFILE_ACTIVE %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-user"></i></span>
                                <span class="side-menu-label d-lg-none">Perfil</span>
                        </a>
                        <a href="[% ttf.uri( c => 'clientes', m => 'actualizar', id => p.id ) %]"
                                class="[% UPDATE_ACTIVE %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-edit"></i></span>
                                <span class="side-menu-label d-lg-none">Actualizar</span>
                        </a>
                        <a href="[% ttf.uri( c => 'finanzas', m => 'estado-de-cuenta', id => p.id ) %]"
                                class="[% STATEMENT_ACTIVE %] side-menu-link list-group-item list-group-item-action d-flex align-items-center">
                                <span class="icon mr-3"><i class="fe fe-dollar-sign"></i></span>
                                <span class="side-menu-label d-lg-none">Estado de cuenta</span>
                        </a>
                </div>
        </div>
</div>
