<script>
        require(['jquery'], function($) {

                $(document).ready( function() {

                        $("input[name='username']").focusout( function() {
                                var INPUT = this;
                                $(INPUT).hide().show();
                                var USERNAME = $(INPUT).val();
                                if ( !USERNAME.length ) return;
                                var URI = "[% ttf.uri( c => 'usuarios', m => 'x-check-username-availability' ) %]?username=" + USERNAME;
                                $.getJSON(URI, function(RESPONSE) {
                                        if ( RESPONSE.available === 1 ) {
                                                __ADMINFIT__.display_success('Nombre de usuario disponible.', INPUT);
                                        }
                                        else {
                                                __ADMINFIT__.display_error('Nombre de usuario indisponible.', INPUT);
                                        }
                                });
                        });

                        [% IF data.user.is_permanent %]
                                $("form[name=default] :input").prop("disabled", true);
                        [% END %]

                });

        });

        [% IF IS_STAFF_UPSERT %]
                function check_has_admin_activity() {
                        if ( !!$(".REQUIRED-USER-TYPES:checked").size() ) return true;
                        return false;
                }
        [% END %]

</script>

[% SET CONTROLLER = IS_CLIENT_UPSERT ? 'clientes' : 'usuarios' %]
<form name="default" action="[% ttf.uri( c => CONTROLLER, m => 'upsert-do' ) %]" method="post" enctype="multipart/form-data">

[% IF data.user.id %]<input type="hidden" name="id" value="[% data.user.id %]">[% END %]

        <div class="row">
                <div class="col-sm-9">
                        <div class="card">
                                <div class="card-status bg-blue"></div>
                                <div class="card-header">
                                        <h3 class="card-title">
                                                [% IF IS_UPDATE %]
                                                        [% data.user.display_name %] &raquo; Actualizar
                                                [% ELSIF IS_STAFF_UPSERT %]
                                                        Agregar miembro de staff
                                                [% ELSIF IS_CLIENT_UPSERT %]
                                                        Agregar cliente
                                                [% END %]
                                        </h3>
                                        [% IF IS_UPDATE %]
                                                <div class="card-options">
                                                        [% IF data.user.active && !data.user.is_permanent %]
                                                                <a href="[% ttf.uri( c => 'usuarios', m => 'confirmar-desactivacion', id => p.id) %]" class="btn btn-secondary btn-sm">
                                                                        <i class="fe fe-x mr-2"></i>
                                                                        Desactivar usuario
                                                                </a>
                                                        [% END %]
                                                </div>
                                        [% END %]
                                </div>
                                <div class="card-alert alert mb-0" id="FORM-STATUS-default" style="display:none"></div>
                                <div class="card-body">
                                        [% IF IS_CLIENT_UPSERT %]
                                                <div class="col-sm-12">
                                                        <div class="form-group">
                                                                <div class="selectgroup w-100">
                                                                        <label class="selectgroup-item">
                                                                                <input type="radio" name="BOOL-allow_client_access" value="0" class="selectgroup-input" [% ttf.checked( !data.user.id || ( data.user.id && !data.user.allow_client_access ) ) %]>
                                                                                <span class="selectgroup-button">
                                                                                        <i class="fe fe-x-circle"></i>
                                                                                        Los entrenadores llevar&aacute;n el control de sus resultados.
                                                                                </span>
                                                                        </label>
                                                                        <label class="selectgroup-item">
                                                                        <input type="radio" name="BOOL-allow_client_access" value="1" class="selectgroup-input" [% ttf.checked( data.user.id && data.user.allow_client_access ) %]>
                                                                                <span class="selectgroup-button">
                                                                                        <i class="fe fe-check-circle"></i>
                                                                                        Agregar usuario y contrase&ntilde;a para acceso propio del cliente.
                                                                                </span>
                                                                        </label>
                                                                </div>
                                                        </div>
                                                </div>
                                        [% END %]<!-- END IS_CLIENT_UPSERT -->
                                        <div class="row form-fieldset DIV-USERNAME-PASSWORD" [% IF IS_CLIENT_UPSERT && ( !data.user.id || ( data.user.id && !data.user.allow_client_access ) ) %]style="display:none"[% END %]>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Nombre de usuario</label>
                                                                <div class="input-icon">
                                                                        <span class="input-icon-addon">
                                                                                <i class="fe fe-user"></i>
                                                                        </span>
                                                                        <input
                                                                                type="text"
                                                                                name="username"
                                                                                class="form-control"
                                                                                placeholder="Nombre de usuario"
                                                                                data-mask="AAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                                value="[% data.user.username %]">
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Contrase&ntilde;a</label>
                                                                <input name="password" type="password" class="form-control" placeholder="Contrase&ntilde;a" value="[% IF IS_CLIENT_UPSERT && IS_INSERT %][% data.user.password %][% END %]">
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Confirmar contrase&ntilde;a</label>
                                                                <input name="_password" type="password" class="form-control" placeholder="Confirmar" value="[% IF IS_CLIENT_UPSERT && IS_INSERT %][% data.user.password %][% END %]">
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-sm-6">
                                                        <div class="form-group">
                                                                <label class="form-label">Nombre</label>
                                                                <input type="text" name="name" class="form-control" placeholder="Nombre" value="[% data.user.name %]">
                                                        </div>
                                                </div>
                                                <div class="col-sm-6">
                                                        <div class="form-group">
                                                                <label class="form-label">Apellido paterno</label>
                                                                <input type="text" name="lastname1" class="form-control" placeholder="Apellido paterno" value="[% data.user.lastname1 %]">
                                                        </div>
                                                </div>
                                                <div class="col-sm-6">
                                                        <div class="form-group">
                                                                <label class="form-label">Apellido materno</label>
                                                                <input type="text" name="lastname2" class="form-control" placeholder="Apellido materno" value="[% data.user.lastname2 %]">
                                                        </div>
                                                </div>
                                                <div class="col-sm-6">
                                                        <div class="form-group">
                                                                <label class="form-label">Apodo</label>
                                                                <input name="nickname" type="nickname" class="form-control" placeholder="Apodo" value="[% data.user.nickname %]">
                                                                <small class="d-block item-except text-sm text-muted h-1x text-right">Opcional</small>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                [% IF IS_STAFF_UPSERT %]
                                                        <div class="col-sm-12">
                                                                <div class="form-group">
                                                                        <label class="form-label">
                                                                                Actividades
                                                                                <span class="text-red">*</span>
                                                                        </label>
                                                                        <div class="selectgroup selectgroup-pills">
                                                                                <label class="selectgroup-item">
                                                                                        <input type="checkbox" name="BOOL-is_admin" class="REQUIRED-USER-TYPES selectgroup-input" [% ttf.checked(data.user.is_admin) %]>
                                                                                        <span class="selectgroup-button">Administrador</span>
                                                                                </label>
                                                                                <label class="selectgroup-item">
                                                                                <input type="checkbox" name="BOOL-is_coach" class="REQUIRED-USER-TYPES selectgroup-input" [% ttf.checked(data.user.is_coach) %]>
                                                                                        <span class="selectgroup-button">Entrenador</span>
                                                                                </label>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                [% END %]
                                        </div>
                                        <div class="row form-fieldset">
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Fecha de nacimiento</label>
                                                                <input type="text" name="birthday" class="form-control" data-mask="00/00/0000" data-mask-clearifnotmatch="true" placeholder="DD/MM/AAAA"

maxlength="10" value="[% data.user.birthday %]">
                                                                <small class="d-block item-except text-sm text-muted h-1x text-right">DD/MM/AAAA</small>
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Tel&eacute;fono</label>
                                                                <input type="text" name="telephone" class="form-control" data-mask="0000-00-00-00" data-mask-clearifnotmatch="true" placeholder="0000-00-00-00"

maxlength="13" value="[% data.user.telephone %]">
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Ocupaci&oacute;n</label>
                                                                <input type="text" name="occupation" class="form-control" placeholder="Ocupaci&oacute;n"

value="[% data.user.occupation %]">
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">G&eacute;nero</label>
                                                                <div class="selectgroup selectgroup-pills">
                                                                        <label class="selectgroup-item">
                                                                                <input type="radio" name="gender" value="M" class="selectgroup-input" [% ttf.checked(!data.user.id || data.user.gender == 'M') %]>
                                                                                <span class="selectgroup-button selectgroup-button-icon"><i class="fa fa-male"></i></span>
                                                                        </label>
                                                                        <label class="selectgroup-item">
                                                                                <input type="radio" name="gender" value="F" class="selectgroup-input" [% ttf.checked(data.user.gender == 'F') %]>
                                                                                <span class="selectgroup-button selectgroup-button-icon"><i class="fa fa-female"></i></span>
                                                                        </label>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">E-Mail</label>
                                                                <input type="email" name="email" class="form-control" placeholder="E-Mail" value="[% data.user.email %]">
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Direcci&oacute;n</label>
                                                                <textarea name="address" rows="3" class="form-control" placeholder="Direcci&oacute;n">[% data.user.address %]</textarea>
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Ciudad</label>
                                                                <input name="city" type="text" class="form-control" placeholder="Ciudad" value="[% data.user.city %]">
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">Estado</label>
                                                                [% INCLUDE 'include/mexico-states-select.tt' id="state" class="form-control custom-select" SELECTED_STATE=data.user.state %]
                                                        </div>
                                                </div>
                                                <div class="col-sm-4">
                                                        <div class="form-group">
                                                                <label class="form-label">C&oacute;digo postal</label>
                                                                <input type="text" name="zipcode" class="form-control" data-mask="00000" data-mask-clearifnotmatch="true" placeholder="C&oacute;digo postal"

maxlength="5" value="[% data.user.zipcode %]">
                                                        </div>
                                                </div>
                                                <div class="col-sm-12">
                                                        <div class="form-group mb-0">
                                                                <label class="form-label">Notas</label>
                                                                <textarea name="notes" rows="5" class="form-control" placeholder="Notas">[% data.user.notes %]</textarea>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                [% IF IS_STAFF_UPSERT %]
                                        <div class="card-footer text-right">
                                                <button type="submit" class="btn btn-primary">
                                                        [% IF data.user.id %]Guardar[% ELSE %]Agregar[% END %]
                                                </button>
                                        </div>
                                [% END %]
                        </div>

                        [% IF IS_CLIENT_UPSERT %][% INCLUDE 'include/membresias/client-upsert.tt' %][% END %]

                </div>

                <div class="col-sm-3">
                        <div class="card">
                                <div class="card-status bg-red"></div>
                                <div class="card-header">
                                        <h3 class="card-title">Fotograf&iacute;a</h3>
                                </div>
                                <div class="card-alert alert mb-0 alert-danger" id="DIV-WEBCAM-ERROR" style="display:none">
                                        <i class="fe mr-2 fe-alert-triangle" aria-hidden="true"></i>
                                        <button type="button" class="close" data-dismiss="alert"></button>
                                        No se ha encontrado una c&aacute;mara disponible.
                                </div>
                                <div class="card-body" id="DIV-WEBCAM-CARD">
                                        <div id="DIV-WEBCAM" style="[% IF data.user.has_picture %]display:none;[% END %]"></div>
                                        <div id="DIV-WEBCAM-RESULT" style="[% UNLESS data.user.has_picture %]display:none;[% END %]">
                                                [% IF data.user.has_picture %]<img src="[% ttf.s3( id => 'users/' _ data.user.id _ '/MAIN' ) %]">[% END %]
                                        </div>
                                        <input type="hidden" name="webcam_result">
                                        <script>
                                                var WEBCAM_WIDTH  = parseInt( document.getElementById('DIV-WEBCAM-CARD').clientWidth * .85 );
                                                var WEBCAM_HEIGHT = parseInt( WEBCAM_WIDTH * .75 );
                                                require(['jquery', 'webcam'], function($, webcam) {
                                                        webcam.set({
                                                                width: WEBCAM_WIDTH,
                                                                height: WEBCAM_HEIGHT,
                                                                dest_width: 320,
                                                                dest_height : 240,
                                                                image_format: 'png'
                                                        });
                                                        webcam.on( 'error', function(ERR) {
                                                                $("#DIV-WEBCAM-ERROR").show();
                                                                $(".DIV-WEBCAM-BUTTONS").remove();
                                                                webcam.reset();
                                                                return false;
                                                        });
                                                        [% IF !data.user.has_picture %]webcam.attach( 'DIV-WEBCAM' );[% END %]
                                                        $(document).ready( function() {
                                                                $("#BUTTON-TAKE-SNAPSHOT").click( function() {
                                                                        webcam.snap( function(DATA_URI) {
                                                                                $('#DIV-WEBCAM-RESULT').html('<img src="' + DATA_URI + '"/>');
                                                                                $('input[name=webcam_result]').val(DATA_URI);
                                                                        });
                                                                        $("#BUTTON-TAKE-SNAPSHOT").hide();
                                                                        $("#DIV-WEBCAM").hide();
                                                                        $("#BUTTON-RETAKE").show();
                                                                        $("#DIV-WEBCAM-RESULT").show();
                                                                });
                                                                $("#BUTTON-RETAKE").click( function() {
                                                                        [% IF data.user.has_picture %]
                                                                                webcam.attach( 'DIV-WEBCAM' );
                                                                        [% END %]
                                                                        $("#BUTTON-TAKE-SNAPSHOT").show();
                                                                        $("#DIV-WEBCAM").show();
                                                                        $("#BUTTON-RETAKE").hide();
                                                                        $("#DIV-WEBCAM-RESULT").hide();
                                                                });
                                                        });
                                                });
                                        </script>
                                </div>
                                <div class="card-footer DIV-WEBCAM-BUTTONS">
                                        <button id='BUTTON-RETAKE' onclick="javascript:return false;" class="btn btn-secondary btn-block" [% IF !data.user.has_picture %]style="display:none"[% END %]>
                                                <i class="fe fe-refresh-cw mr-2"></i>
                                                Tomar fotograf&iacute;a nueva
                                        </button>
                                        <button id='BUTTON-TAKE-SNAPSHOT' onclick="javascript:return false;" class="btn btn-primary btn-block" [% IF data.user.has_picture %]style="display:none"[% END %]>
                                                <i class="fe fe-camera mr-2"></i>
                                                Tomar fotograf&iacute;a
                                        </button>
                                </div>
                        </div>
                        <div class="card">
                                <div class="card-status bg-purple"></div>
                                <div class="card-header">
                                        <h3 class="card-title">Detalles adicionales</h3>
                                        [% IF data.details %]
                                                <div class="card-options">
                                                        <a href="[% ttf.uri(
                                                                c => 'configuracion',
                                                                m => 'detalles-adicionales' ) %]" class="btn btn-primary btn-sm">
                                                                <i class="fe fe-settings"></i>
                                                        </a>
                                                </div>
                                        [% END %]
                                </div>
                                <div class="card-body">
                                        [% IF data.details %]
                                                [% INCLUDE 'include/additional-details-inputs.tt' DETAILS=data.details VALUES=data.user.data %]
                                        [% ELSE %]
                                                <div class="alert alert-info" role="alert">
                                                        <i class="fe fe-alert-circle mr-2" aria-hidden="true"></i>
                                                        <b>No has configurado detalles adicionales.</b>
                                                        <br><br>
                                                        Estos sirven para llevar el control acerca de otros detalles de tus usuarios
                                                        como : peso, altura, etc.
                                                        <br><br>
                                                        <a href="[% ttf.uri( c => 'configuracion', m => 'detalles-adicionales' ) %]" class="btn btn-primary btn-sm">
                                                                <i class="fe fe-settings mr-2"></i>
                                                                Configurar
                                                        </a>
                                                </div>
                                        [% END %]
                                </div>
                        </div>
                </div>
        </div>
</form>
[% v.pre %]
